# 开启鼠标支持
set -g mouse on
# 将 prefix 改为 Ctrl+s
set -g prefix C-s

# tmux 真彩色支持
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# 控制 tmux 等待组合键的时间
set -sg escape-time 0

# 降低刷新频率
set -g status-interval 5
set -g status-style "bg=black,fg=white"

# 允许终端直接给传递某些序列给 tmux
set -g allow-passthrough on



# 使用 TPM 管理插件
set -g @plugin 'tmux-plugins/tpm'

# 插件安装目录的可执行脚本
run '~/.tmux/plugins/tpm/tpm'

# 主题风格（可以选 latte/frappe/macchiato/mocha）
set -g @catppuccin_flavour 'mocha'

# 配置好用的状态栏
set -g status-left "#{?client_prefix,#[fg=#f38ba8]󰘳 ,#[fg=#a6e3a1] }"
set -g status-right "#{?pane_synchronized,#[fg=#f38ba8] sync ,} #[fg=#ffffff]%Y-%m-%d %H:%M "
