# 开启鼠标支持
set -g mouse on
# 将 prefix 改为 Ctrl+s
set -g prefix C-s

# tmux 真彩色支持
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# 控制 tmux 等待组合键的时间
set -sg escape-time 0

# 降低刷新频率
set -g status-interval 5
set -g status-style "bg=black,fg=white"

# 允许终端直接给传递某些序列给 tmux
set -g allow-passthrough on



# 使用 TPM 管理插件
set -g @plugin 'tmux-plugins/tpm'

# 插件安装目录的可执行脚本
run '~/.tmux/plugins/tpm/tpm'

# 主题风格（可以选 latte/frappe/macchiato/mocha）
set -g @catppuccin_flavour 'mocha'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'       # 自动恢复
set -g @continuum-save-interval '5'  # 每5分钟保存一次

# 配置好用的状态栏
set -g status-style bg='#000000',fg='#c0c0c0' # 整体底栏背景黑色 + 灰色文字
set -g window-status-style bg='#000000',fg='#d0d0d0' # 非当前窗口（中间那一串窗口列表）灰色文字
set -g window-status-current-style bg='#000000',fg='#ffffff' # 当前窗口白色文字（保持更高对比）
set -g status-left "#{?client_prefix,#[fg=#f38ba8]󰘳 ,#[fg=#a6e3a1] }"
set -g status-right "#{?pane_synchronized,#[fg=#f38ba8] sync ,} #[fg=#ffffff]%Y-%m-%d %H:%M "

# prefix + q  : 将当前窗口插入到上一位置（swap 并跳转）
bind-key q swap-window -t -1 \; select-window -t -1

# prefix + e  : 将当前窗口插入到下一位置（swap 并跳转）
bind-key e swap-window -t +1 \; select-window -t +1
unbind -n C-q
unbind -n C-e

