input_method preedit

# --- No Bell ---
enable_audio_bell no
visual_bell_duration 0

# --- Cursor Style ---
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# === Custom cursor color override ===
cursor #c0c0c0
cursor_text_color #000000

# font size
font_size 12.5

# main font
font_family FiraCode Nerd Font Mono

# Chinese font
symbol_map U+4E00-U+9FFF WenQuanYi Micro Hei

# window
hide_window_decorations titlebar-only
window_padding_width 8

# position and size
initial_window_width 100c
initial_window_height 30c
placement_strategy center
remember_window_size no
